<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 04-Aug-2025 at 16:26:46 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">15 tests took 46 ms.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">14 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">1 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" />
            <span class="skipped">17 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.13.3&#34;, &#34;Platform&#34;: &#34;macOS-15.5-arm64-arm-64bit-Mach-O&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;7.4.3&#34;, &#34;pluggy&#34;: &#34;1.6.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;json-report&#34;: &#34;1.5.0&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;tests/test_documents.py::TestDocuments::test_list_all_documents&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocuments::test_list_all_documents::setup&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocuments::test_list_all_documents::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_documents.py&amp;#x27;, 19, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nINFO:tests.session:================================================================================\nINFO:tests.session:Test Session Started: 20250804_162646\nINFO:tests.session:Environment: mock\nINFO:tests.session:================================================================================\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c20d70&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nINFO     tests.session:conftest.py:226 ================================================================================\nINFO     tests.session:conftest.py:227 Test Session Started: 20250804_162646\nINFO     tests.session:conftest.py:228 Environment: mock\nINFO     tests.session:conftest.py:229 ================================================================================\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c20d70&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_documents.py::TestDocuments::test_list_space_documents&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocuments::test_list_space_documents::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocuments::test_list_space_documents::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_documents.py&amp;#x27;, 43, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (2): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c25950&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (2): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c25950&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_documents.py::TestDocuments::test_get_document&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocuments::test_get_document::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocuments::test_get_document::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_documents.py&amp;#x27;, 61, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (3): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c25090&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (3): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c25090&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_documents.py::TestDocuments::test_create_document&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocuments::test_create_document&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocuments::test_create_document&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106c1d350&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c1d350&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_documents.py:112: in test_create_document\n    response = http_session.post(url, headers=auth_headers, json=document_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c1d350&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (4): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (4): localhost:5001\n\n&#34;}], &#34;tests/test_documents.py::TestDocuments::test_document_pagination&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocuments::test_document_pagination::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocuments::test_document_pagination::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_documents.py&amp;#x27;, 125, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (5): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c1dcd0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (5): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c1dcd0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_documents.py::TestDocumentParts::test_list_document_parts&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocumentParts::test_list_document_parts::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocumentParts::test_list_document_parts::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_documents.py&amp;#x27;, 166, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (6): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106bbb530&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (6): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106bbb530&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_documents.py::TestDocumentParts::test_add_workitem_to_document&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_documents.py::TestDocumentParts::test_add_workitem_to_document&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_documents.py::TestDocumentParts::test_add_workitem_to_document&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2be0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2be0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_documents.py:208: in test_add_workitem_to_document\n    response = http_session.post(url, headers=auth_headers, json=workitem_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2be0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (7): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (7): localhost:5001\n\n&#34;}], &#34;tests/test_integration.py::TestIntegrationWorkflows::test_complete_document_workflow&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_integration.py::TestIntegrationWorkflows::test_complete_document_workflow&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_integration.py::TestIntegrationWorkflows::test_complete_document_workflow&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_integration.py:39: in test_complete_document_workflow\n    response = http_session.post(url, headers=auth_headers, json=document_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.test_integration:Step 1: Creating new document\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (8): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.test_integration:test_integration.py:22 Step 1: Creating new document\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (8): localhost:5001\n\n&#34;}], &#34;tests/test_integration.py::TestIntegrationWorkflows::test_workitem_move_between_documents&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_integration.py::TestIntegrationWorkflows::test_workitem_move_between_documents&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_integration.py::TestIntegrationWorkflows::test_workitem_move_between_documents&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106c11480&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c11480&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_integration.py:179: in test_workitem_move_between_documents\n    response = http_session.post(url, headers=auth_headers, json=doc_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/spaces/_default/documents (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c11480&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.test_integration:Creating source and target documents\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (9): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.test_integration:test_integration.py:164 Creating source and target documents\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (9): localhost:5001\n\n&#34;}], &#34;tests/test_integration.py::TestDataValidation::test_invalid_project_returns_404&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_integration.py::TestDataValidation::test_invalid_project_returns_404::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_integration.py::TestDataValidation::test_invalid_project_returns_404::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_integration.py&amp;#x27;, 245, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (10): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (10): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_integration.py::TestDataValidation::test_invalid_workitem_data&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_integration.py::TestDataValidation::test_invalid_workitem_data&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_integration.py::TestDataValidation::test_invalid_workitem_data&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106cc3570&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc3570&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_integration.py:270: in test_invalid_workitem_data\n    response = http_session.post(url, headers=auth_headers, json=invalid_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc3570&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (11): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (11): localhost:5001\n\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_api_availability&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_api_availability&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_api_availability&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2030&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2030&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_projects.py:30: in test_api_availability\n    response = http_session.get(url)\nvenv/lib/python3.13/site-packages/requests/sessions.py:602: in get\n    return self.request(&amp;quot;GET&amp;quot;, url, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc2030&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST START: test_api_availability\nINFO:tests.session:File: TestProjects\nINFO:tests.session:Time: 2025-08-04 16:26:46.376014\nINFO:tests.session:============================================================\n\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nINFO     tests.session:conftest.py:241 \n============================================================\nINFO     tests.session:conftest.py:242 TEST START: test_api_availability\nINFO     tests.session:conftest.py:243 File: TestProjects\nINFO     tests.session:conftest.py:244 Time: 2025-08-04 16:26:46.376014\nINFO     tests.session:conftest.py:245 ============================================================\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.session:Testing API availability at http://localhost:5001/polarion/rest/v1\nINFO:tests.session:Environment: mock\nINFO:tests.session:Auth disabled: false\nDEBUG:tests.session:Making request to: http://localhost:5001/polarion/rest/v1/projects\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (12): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.session:test_projects.py:23 Testing API availability at http://localhost:5001/polarion/rest/v1\nINFO     tests.session:test_projects.py:24 Environment: mock\nINFO     tests.session:test_projects.py:25 Auth disabled: false\nDEBUG    tests.session:test_projects.py:28 Making request to: http://localhost:5001/polarion/rest/v1/projects\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (12): localhost:5001\n\n--------------------------- Captured stderr teardown ---------------------------\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST END: test_api_availability\nINFO:tests.session:============================================================\n\n\n---------------------------- Captured log teardown -----------------------------\nINFO     tests.session:conftest.py:250 \n============================================================\nINFO     tests.session:conftest.py:251 TEST END: test_api_availability\nINFO     tests.session:conftest.py:252 ============================================================&#34;}], &#34;tests/test_projects.py::TestProjects::test_list_projects&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_list_projects::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_list_projects::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_projects.py&amp;#x27;, 58, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (13): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc17b0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (13): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc17b0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_get_project_by_id&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_get_project_by_id::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_get_project_by_id::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_projects.py&amp;#x27;, 101, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (14): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc3df0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (14): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc3df0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_project_pagination&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_project_pagination::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_project_pagination::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_projects.py&amp;#x27;, 123, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (15): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d21150&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (15): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d21150&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_project_sparse_fieldsets&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_project_sparse_fieldsets::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_project_sparse_fieldsets::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_projects.py&amp;#x27;, 151, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (16): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22470&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (16): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22470&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_create_project&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_create_project&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_create_project&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d23680&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d23680&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_projects.py:190: in test_create_project\n    response = http_session.post(url, headers=auth_headers, json=project_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d23680&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (17): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (17): localhost:5001\n\n&#34;}], &#34;tests/test_projects.py::TestProjects::test_project_sorting&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjects::test_project_sorting::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjects::test_project_sorting::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_projects.py&amp;#x27;, 205, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (18): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22690&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (18): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22690&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_projects.py::TestProjectComparison::test_compare_project_structure&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_projects.py::TestProjectComparison::test_compare_project_structure&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_projects.py::TestProjectComparison::test_compare_project_structure&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: N/A\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: N/A\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.test_projects:Project structure comparison test - would compare mock vs production responses\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.test_projects:test_projects.py:266 Project structure comparison test - would compare mock vs production responses\n\n&#34;}], &#34;tests/test_simple_examples.py::TestSimpleExamples::test_list_all_projects&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_simple_examples.py::TestSimpleExamples::test_list_all_projects&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_simple_examples.py::TestSimpleExamples::test_list_all_projects&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d20270&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d20270&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_simple_examples.py:29: in test_list_all_projects\n    response = http_session.get(url, headers=auth_headers)\nvenv/lib/python3.13/site-packages/requests/sessions.py:602: in get\n    return self.request(&amp;quot;GET&amp;quot;, url, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d20270&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST START: test_list_all_projects\nINFO:tests.session:File: TestSimpleExamples\nINFO:tests.session:Time: 2025-08-04 16:26:46.483619\nINFO:tests.session:============================================================\n\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nINFO     tests.session:conftest.py:241 \n============================================================\nINFO     tests.session:conftest.py:242 TEST START: test_list_all_projects\nINFO     tests.session:conftest.py:243 File: TestSimpleExamples\nINFO     tests.session:conftest.py:244 Time: 2025-08-04 16:26:46.483619\nINFO     tests.session:conftest.py:245 ============================================================\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.session:Testing: List all projects in mock\nDEBUG:tests.session:Request URL: http://localhost:5001/polarion/rest/v1/projects\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (19): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.session:test_simple_examples.py:23 Testing: List all projects in mock\nDEBUG    tests.session:test_simple_examples.py:27 Request URL: http://localhost:5001/polarion/rest/v1/projects\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (19): localhost:5001\n\n--------------------------- Captured stderr teardown ---------------------------\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST END: test_list_all_projects\nINFO:tests.session:============================================================\n\n\n---------------------------- Captured log teardown -----------------------------\nINFO     tests.session:conftest.py:250 \n============================================================\nINFO     tests.session:conftest.py:251 TEST END: test_list_all_projects\nINFO     tests.session:conftest.py:252 ============================================================&#34;}], &#34;tests/test_simple_examples.py::TestSimpleExamples::test_create_workitem_with_full_data&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_simple_examples.py::TestSimpleExamples::test_create_workitem_with_full_data&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_simple_examples.py::TestSimpleExamples::test_create_workitem_with_full_data&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d22690&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22690&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_simple_examples.py:124: in test_create_workitem_with_full_data\n    response = http_session.post(url, headers=auth_headers, json=workitem_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22690&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST START: test_create_workitem_with_full_data\nINFO:tests.session:File: TestSimpleExamples\nINFO:tests.session:Time: 2025-08-04 16:26:46.532843\nINFO:tests.session:============================================================\n\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nINFO     tests.session:conftest.py:241 \n============================================================\nINFO     tests.session:conftest.py:242 TEST START: test_create_workitem_with_full_data\nINFO     tests.session:conftest.py:243 File: TestSimpleExamples\nINFO     tests.session:conftest.py:244 Time: 2025-08-04 16:26:46.532843\nINFO     tests.session:conftest.py:245 ============================================================\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.session:Testing: Create work item with full data structure\nDEBUG:tests.session:Using project ID: myproject\nDEBUG:tests.session:Creating work item at: http://localhost:5001/polarion/rest/v1/projects/myproject/workitems\nDEBUG:tests.session:Work item request data: {\n  &amp;quot;data&amp;quot;: [\n    {\n      &amp;quot;type&amp;quot;: &amp;quot;workitems&amp;quot;,\n      &amp;quot;attributes&amp;quot;: {\n        &amp;quot;title&amp;quot;: &amp;quot;Test Work Item - Full Data&amp;quot;,\n        &amp;quot;type&amp;quot;: &amp;quot;requirement&amp;quot;,\n        &amp;quot;description&amp;quot;: {\n          &amp;quot;type&amp;quot;: &amp;quot;text/html&amp;quot;,\n          &amp;quot;value&amp;quot;: &amp;quot;&amp;lt;p&amp;gt;This is a comprehensive test work item with all required fields&amp;lt;/p&amp;gt;&amp;quot;\n        },\n        &amp;quot;status&amp;quot;: &amp;quot;proposed&amp;quot;,\n        &amp;quot;priority&amp;quot;: &amp;quot;high&amp;quot;,\n        &amp;quot;severity&amp;quot;: &amp;quot;major&amp;quot;,\n        &amp;quot;dueDate&amp;quot;: &amp;quot;2025-12-31&amp;quot;,\n        &amp;quot;initialEstimate&amp;quot;: &amp;quot;5d&amp;quot;,\n        &amp;quot;remainingEstimate&amp;quot;: &amp;quot;3d&amp;quot;,\n        &amp;quot;timeSpent&amp;quot;: &amp;quot;2d&amp;quot;,\n        &amp;quot;hyperlinks&amp;quot;: [\n          {\n            &amp;quot;role&amp;quot;: &amp;quot;ref_ext&amp;quot;,\n            &amp;quot;uri&amp;quot;: &amp;quot;https://example.com/reference&amp;quot;\n          }\n        ]\n      },\n      &amp;quot;relationships&amp;quot;: {\n        &amp;quot;author&amp;quot;: {\n          &amp;quot;data&amp;quot;: {\n            &amp;quot;type&amp;quot;: &amp;quot;users&amp;quot;,\n            &amp;quot;id&amp;quot;: &amp;quot;admin&amp;quot;\n          }\n        },\n        &amp;quot;assignee&amp;quot;: {\n          &amp;quot;data&amp;quot;: [\n            {\n              &amp;quot;type&amp;quot;: &amp;quot;users&amp;quot;,\n              &amp;quot;id&amp;quot;: &amp;quot;john.doe&amp;quot;\n            }\n          ]\n        }\n      }\n    }\n  ]\n}\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (20): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.session:test_simple_examples.py:69 Testing: Create work item with full data structure\nDEBUG    tests.session:test_simple_examples.py:73 Using project ID: myproject\nDEBUG    tests.session:test_simple_examples.py:121 Creating work item at: http://localhost:5001/polarion/rest/v1/projects/myproject/workitems\nDEBUG    tests.session:test_simple_examples.py:122 Work item request data: {\n  &amp;quot;data&amp;quot;: [\n    {\n      &amp;quot;type&amp;quot;: &amp;quot;workitems&amp;quot;,\n      &amp;quot;attributes&amp;quot;: {\n        &amp;quot;title&amp;quot;: &amp;quot;Test Work Item - Full Data&amp;quot;,\n        &amp;quot;type&amp;quot;: &amp;quot;requirement&amp;quot;,\n        &amp;quot;description&amp;quot;: {\n          &amp;quot;type&amp;quot;: &amp;quot;text/html&amp;quot;,\n          &amp;quot;value&amp;quot;: &amp;quot;&amp;lt;p&amp;gt;This is a comprehensive test work item with all required fields&amp;lt;/p&amp;gt;&amp;quot;\n        },\n        &amp;quot;status&amp;quot;: &amp;quot;proposed&amp;quot;,\n        &amp;quot;priority&amp;quot;: &amp;quot;high&amp;quot;,\n        &amp;quot;severity&amp;quot;: &amp;quot;major&amp;quot;,\n        &amp;quot;dueDate&amp;quot;: &amp;quot;2025-12-31&amp;quot;,\n        &amp;quot;initialEstimate&amp;quot;: &amp;quot;5d&amp;quot;,\n        &amp;quot;remainingEstimate&amp;quot;: &amp;quot;3d&amp;quot;,\n        &amp;quot;timeSpent&amp;quot;: &amp;quot;2d&amp;quot;,\n        &amp;quot;hyperlinks&amp;quot;: [\n          {\n            &amp;quot;role&amp;quot;: &amp;quot;ref_ext&amp;quot;,\n            &amp;quot;uri&amp;quot;: &amp;quot;https://example.com/reference&amp;quot;\n          }\n        ]\n      },\n      &amp;quot;relationships&amp;quot;: {\n        &amp;quot;author&amp;quot;: {\n          &amp;quot;data&amp;quot;: {\n            &amp;quot;type&amp;quot;: &amp;quot;users&amp;quot;,\n            &amp;quot;id&amp;quot;: &amp;quot;admin&amp;quot;\n          }\n        },\n        &amp;quot;assignee&amp;quot;: {\n          &amp;quot;data&amp;quot;: [\n            {\n              &amp;quot;type&amp;quot;: &amp;quot;users&amp;quot;,\n              &amp;quot;id&amp;quot;: &amp;quot;john.doe&amp;quot;\n            }\n          ]\n        }\n      }\n    }\n  ]\n}\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (20): localhost:5001\n\n--------------------------- Captured stderr teardown ---------------------------\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST END: test_create_workitem_with_full_data\nINFO:tests.session:============================================================\n\n\n---------------------------- Captured log teardown -----------------------------\nINFO     tests.session:conftest.py:250 \n============================================================\nINFO     tests.session:conftest.py:251 TEST END: test_create_workitem_with_full_data\nINFO     tests.session:conftest.py:252 ============================================================&#34;}], &#34;tests/test_simple_examples.py::TestSimpleExamples::test_read_document_structure&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_simple_examples.py::TestSimpleExamples::test_read_document_structure&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_simple_examples.py::TestSimpleExamples::test_read_document_structure&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d21f20&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/documents/elibrary/_default/requirements (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d21f20&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_simple_examples.py:179: in test_read_document_structure\n    response = http_session.get(doc_url, headers=auth_headers)\nvenv/lib/python3.13/site-packages/requests/sessions.py:602: in get\n    return self.request(&amp;quot;GET&amp;quot;, url, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/documents/elibrary/_default/requirements (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d21f20&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST START: test_read_document_structure\nINFO:tests.session:File: TestSimpleExamples\nINFO:tests.session:Time: 2025-08-04 16:26:46.581912\nINFO:tests.session:============================================================\n\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nINFO     tests.session:conftest.py:241 \n============================================================\nINFO     tests.session:conftest.py:242 TEST START: test_read_document_structure\nINFO     tests.session:conftest.py:243 File: TestSimpleExamples\nINFO     tests.session:conftest.py:244 Time: 2025-08-04 16:26:46.581912\nINFO     tests.session:conftest.py:245 ============================================================\n\n----------------------------- Captured stderr call -----------------------------\nINFO:tests.session:Testing: Read document structure in mock\nDEBUG:tests.session:Fetching document: http://localhost:5001/polarion/rest/v1/documents/elibrary/_default/requirements\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (21): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nINFO     tests.session:test_simple_examples.py:164 Testing: Read document structure in mock\nDEBUG    tests.session:test_simple_examples.py:177 Fetching document: http://localhost:5001/polarion/rest/v1/documents/elibrary/_default/requirements\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (21): localhost:5001\n\n--------------------------- Captured stderr teardown ---------------------------\nINFO:tests.session:\n============================================================\nINFO:tests.session:TEST END: test_read_document_structure\nINFO:tests.session:============================================================\n\n\n---------------------------- Captured log teardown -----------------------------\nINFO     tests.session:conftest.py:250 \n============================================================\nINFO     tests.session:conftest.py:251 TEST END: test_read_document_structure\nINFO     tests.session:conftest.py:252 ============================================================&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_list_project_workitems&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_list_project_workitems::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_list_project_workitems::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 20, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (22): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc39b0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (22): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc39b0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_list_all_workitems&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_list_all_workitems::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_list_all_workitems::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 48, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (23): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc0e20&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (23): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc0e20&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_get_workitem&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_get_workitem::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_get_workitem::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 62, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (24): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (24): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c129c0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_create_workitem&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_create_workitem&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_create_workitem&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d28d10&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d28d10&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_workitems.py:119: in test_create_workitem\n    response = http_session.post(url, headers=auth_headers, json=workitem_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d28d10&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (25): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (25): localhost:5001\n\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_create_workitem_in_document&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_create_workitem_in_document&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_create_workitem_in_document&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106c13ce0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c13ce0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_workitems.py:170: in test_create_workitem_in_document\n    response = http_session.post(url, headers=auth_headers, json=workitem_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106c13ce0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (26): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (26): localhost:5001\n\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_query_workitems&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_query_workitems::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_query_workitems::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 190, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (27): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc38a0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (27): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106cc38a0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_workitem_with_includes&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_workitem_with_includes::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_workitem_with_includes::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 209, &amp;#x27;Skipped: Mock server not running at http://localhost:5001&amp;#x27;)\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (28): localhost:5001\nERROR:tests.session:Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22580&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (28): localhost:5001\nERROR    tests.session:conftest.py:167 Mock server not running at http://localhost:5001: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /health (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22580&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_update_workitem&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_update_workitem&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_update_workitem&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d22cf0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22cf0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_workitems.py:257: in test_update_workitem\n    response = http_session.post(url, headers=auth_headers, json=create_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d22cf0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (29): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (29): localhost:5001\n\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_create_functional_safety_requirement&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_create_functional_safety_requirement&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_create_functional_safety_requirement&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x106d20380&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d20380&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_workitems.py:324: in test_create_functional_safety_requirement\n    response = http_session.post(url, headers=auth_headers, json=workitem_data)\nvenv/lib/python3.13/site-packages/requests/sessions.py:637: in post\n    return self.request(&amp;quot;POST&amp;quot;, url, data=data, json=json, **kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.13/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=5001): Max retries exceeded with url: /polarion/rest/v1/projects/myproject/workitems (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x106d20380&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n---------------------------- Captured stderr setup -----------------------------\nDEBUG:tests.session:Test environment: mock\nDEBUG:tests.session:Base URL: http://localhost:5001\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    tests.session:conftest.py:151 Test environment: mock\nDEBUG    tests.session:conftest.py:152 Base URL: http://localhost:5001\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:urllib3.connectionpool:Starting new HTTP connection (30): localhost:5001\n\n------------------------------ Captured log call -------------------------------\nDEBUG    urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (30): localhost:5001\n\n&#34;}], &#34;tests/test_workitems.py::TestWorkItems::test_workitem_relationships&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;tests/test_workitems.py::TestWorkItems::test_workitem_relationships::setup&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_workitems.py::TestWorkItems::test_workitem_relationships::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/Users/alexanderkrumm/Git-Repos/PolarionMock/tests/test_workitems.py&amp;#x27;, 352, &amp;#x27;Skipped: Relationship updates need correct format investigation&amp;#x27;)\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>